# remote-play

./: .gitlab-ci.yml  LICENSE  README.md  README.zh-CN.md  RemotePlay.slnx
RemotePlay/: .dockerignore  .gitlab-ci.yml  Dockerfile  Program.cs  RemotePlay.csproj  RemotePlay.http  RemotePlay.sln  appsettings.json
RemotePlay.DBTool/: .gitlab-ci.yml  Dockerfile  Program.cs  RemotePlay.DBTool.csproj  appsettings.json
RemotePlay.DBTool/Migrations/RemotePlay/: 20251108080418_init.Designer.cs  20251108080418_init.cs  20251110154442_init.Designer.cs  20251110154442_init.cs  20251205123653_AddLastSeenAtToDevice.Designer.cs  20251205123653_AddLastSeenAtToDevice.cs  RPContextModelSnapshot.cs
RemotePlay.DBTool/Properties/: launchSettings.json
RemotePlay.DBTool/Script/: AddLastSeenAtToDevice.sql  init.sql
RemotePlay/Contracts/Enums/: DDPMsgType.cs
RemotePlay/Contracts/Services/: IAuthService.cs  IControllerService.cs  IDeviceDiscoveryService.cs  IDeviceSettingsService.cs  IOAuthService.cs  IProfileService.cs  IRegisterService.cs  ISessionService.cs  IStreamingService.cs
RemotePlay/Controllers/: AuthController.cs  EnumController.cs  PlayStationController.cs  ProfileController.cs  StreamingController.cs  WebRTCController.cs
RemotePlay/Docs/: CONTROLLER_API.md  ENCRYPTION_REFERENCE.md  WEBRTC_GUIDE.md
RemotePlay/Hubs/: ControllerHub.cs  DeviceStatusHub.cs  StreamingHub.cs
RemotePlay/Middleware/: ErrorHandlingMiddleware.cs  HlsPathFixMiddleware.cs
RemotePlay/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
RemotePlay/Models/Base/: ApiResponse.cs  ErrorCode.cs  ResponseModel.cs
RemotePlay/Models/Configuration/: RemotePlayConfig.cs  WebRTCConfig.cs
RemotePlay/Models/Context/: RPContext.Seed.cs  RPContext.cs
RemotePlay/Models/PlayStation/: BindDeviceRequest.cs  ConsoleInfo.cs  ControllerButtonRequest.cs  ControllerStickRequest.cs  ControllerTriggerRequest.cs  DeviceCredentials.cs  DeviceStreamingSettings.cs  IAVReceiver.cs  InputState.cs  Key.cs  PSNRegistrar.cs  RegisterDeviceRequest.cs  RegisterResult.cs  RemoteSession.cs  SessionConfig.cs  SessionStartOptions.cs  StickPoint.cs  StreamLaunchOptions.cs  UpdateDeviceSettingsRequest.cs  UserDeviceDto.cs
RemotePlay/Models/Profile/: HostProfile.cs  Profiles.cs  UserProfile.cs
RemotePlay/Models/Streaming/: StreamHealthState.cs
RemotePlay/Models/WebRTC/: LatencyReceiveRequest.cs  WebRTCAnswerRequest.cs  WebRTCIceCandidateRequest.cs  WebRTCOfferRequest.cs  WebRTCOfferResponse.cs  WebRTCSessionStatus.cs
RemotePlay/Properties/: launchSettings.json
RemotePlay/Protos/: takion.proto
RemotePlay/Services/: AuthService.cs  ControllerService.cs  DeviceDiscoveryService.cs  DeviceSettingsService.cs  DeviceStatusUpdateService.cs  HlsCleanupService.cs  LatencyStatisticsService.cs  OAuthService.cs  ProfileService.cs  README.en.md  README.md  README.zh-CN.md  RegisterService.cs  RemotePlayService.cs  SessionService.cs  StreamingService.cs  WebRTCSignalingService.cs
RemotePlay/Services/Auth/: AuthService.cs  OAuthService.cs
RemotePlay/Services/Controller/: ControllerService.cs
RemotePlay/Services/Device/: DeviceDiscoveryService.cs  DeviceSettingsService.cs  DeviceStatusUpdateService.cs
RemotePlay/Services/Hls/: HlsCleanupService.cs
RemotePlay/Services/Profile/: ProfileService.cs
RemotePlay/Services/RemotePlay/: RemotePlayService.cs
RemotePlay/Services/Session/: RegisterService.cs  SessionService.cs
RemotePlay/Services/Statistics/: LatencyStatisticsService.cs
RemotePlay/Services/Streaming/: CongestionControlService.cs  ControllerState.cs  FeedbackSenderService.cs  FrameAssembler.cs  LaunchSpec.cs  PacketStats.cs  Packets.cs  ProtoCodec.cs  ProtoHandler.cs  RPStreamV2.cs  ReorderQueue.cs  RumbleEventArgs.cs  SendBuffer.cs  SenkushaService.cs  (+3 more)
RemotePlay/Utils/: FecRecovery.cs  H264NalUtils.cs  H265NalUtils.cs  HttpRequest.cs  IdGenerator.cs
RemotePlay/wwwroot/: controller-test.html  hls-player.html  webrtc-player.html
(+190 files in other folders)
