 server {
    listen 80;
    listen [::]:80;
    #absolute_redirect off;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    
    client_max_body_size 20m;

    #error_page 405 =200 http://$host$request_uri;

    error_page  405 =200 @405;
    location @405 {
    proxy_method GET;
    proxy_pass http://localhost;
    }

    location / {
        try_files $uri /index.html;#$uri/
    }
    
    location /api {
        proxy_pass __API_PROXY_URL__;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # SignalR hubs
    location /hubs {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass __API_PROXY_URL__;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }
}